{
  "name": "future-value-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "test": "jest -c jest.disabled.config.ts",
    "test:all": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "prepare": "husky",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:setup": "./database/setup.sh",
    "db:backfill-locales": "tsx scripts/backfill-scenarios-locales.ts",
    "db:backfill-locales:tsnode": "tsx scripts/backfill-scenarios-locales.ts"
  },
  "dependencies": {
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@neondatabase/serverless": "^1.0.1",
    "@next/mdx": "14.2.29",
    "@radix-ui/react-slot": "^1.2.3",
    "@sentry/nextjs": "^9.30.0",
    "@types/mdx": "^2.0.13",
    "@vercel/analytics": "^1.5.0",
    "@vercel/og": "^0.6.8",
    "@vercel/speed-insights": "^1.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "daisyui": "^5.0.43",
    "dotenv": "^16.5.0",
    "drizzle-kit": "^0.31.2",
    "drizzle-orm": "^0.44.2",
    "lucide-react": "^0.513.0",
    "next": "^14.2.29",
    "next-intl": "^4.1.0",
    "postcss": "^8.5.4",
    "react": "^18",
    "react-dom": "^18",
    "recharts": "^2.15.3",
    "tailwind-merge": "^3.3.0",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.28.0",
    "@tailwindcss/typography": "^0.5.13",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/node-fetch": "^2.6.12",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.21",
    "axe-playwright": "^2.1.0",
    "babel-jest": "^30.0.5",
    "eslint": "^8",
    "eslint-config-next": "14.2.29",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.1",
    "husky": "^9.1.7",
    "jest": "^30.0.3",
    "jest-axe": "^10.0.0",
    "jest-environment-jsdom": "^30.0.2",
    "lint-staged": "^16.1.0",
    "node-fetch": "^3.3.2",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.3",
    "tw-animate-css": "^1.3.4",
    "typescript": "^5"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write",
      "eslint"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  }
}
